"./IPC_RPC_Comm.o"
"./app_cpswconfighandler.o"
"./app_main.o"
"./app_tcpserver.o"
"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./main.o"
"../linker.cmd"
-lfreertos.am263x.r5f.ti-arm-clang.release.lib
-ldrivers.am263x.r5f.ti-arm-clang.release.lib
-lenet-cpsw.am263x.r5f.ti-arm-clang.release.lib
-llwipif-cpsw-freertos.am263x.r5f.ti-arm-clang.release.lib
-llwip-freertos.am263x.r5f.ti-arm-clang.release.lib
-lboard.am263x.r5f.ti-arm-clang.release.lib
-llwip-contrib-freertos.am263x.r5f.ti-arm-clang.release.lib
-llibc.a
-llibsysbm.a
